<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/spinner_nfo" />

        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/currencyInputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:ems="12"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="calculateBtnOnClick"
            android:text="@string/button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/outputValue_nfo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginVertical="4dp"
            android:paddingVertical="1dp"
            android:text="@string/outputValue_nfo" />

        <TextView
            android:id="@+id/outputValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:paddingVertical="50dp"
            android:textSize="28dp" />

    </LinearLayout>

</LinearLayout>